bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Service Descriptors/,\
               bin/,\
               .WebResources/,\
               Schemas/
source.. = src/
